COMPOSE_PROJECT_NAME=soprano-backend
DATABASE_URL="postgres://admin:admin@localhost:5432/soprano"
ALLOWED_ORIGINS="http://localhost:4000, https://studio.apollographql.com/sandbox/explorer, http://localhost:5173"
DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
IMAGEKIT_PUBLIC_KEY=public_key
IMAGEKIT_PRIVATE_KEY=private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shurtugal1729